[tox]
envlist =
    py{27,35,36}-django111
    py{35,36,37}-django{20,21}
    flake8
    readme

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
passenv =
    MOCK_SERVICES_ENABLED
    OPENTRUST_ROOT_URL
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    coverage
    pytest
    pytest-django
    pytest-mock
    pytest-env
    pytest-cov
    wheel
commands =
    pip install -e ./
    pip install -e demo/
    pip install setuptools>=17.1
    python -Wd {envbindir}/pytest --cov=django_adobesign

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --exclude=migrations django_adobesign demo

[testenv:readme]
basepython = python2.7
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
